# dxf2fcs

./: README.md  dxf2fcs.sln  dxfLoader.sln
dxf2fcs/: DxfLoader.cs  ObjLoader.cs  Program.cs  ProgramOptions.cs  Units.cs  dxf2fcs.csproj  publish.cmd
dxf2fcs/Properties/: launchSettings.json
dxfLoader/: DxfLoader.cs  Program.cs  dxfLoader.csproj
