<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.4.0</Version>
    <Company>FemCAD</Company>
    <Authors>Jan Kubošek</Authors>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="netDxf.netstandard" Version="2.3.0" />
  </ItemGroup>

</Project>